<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/linear"
    android:id="@+id/main_layout">
    <ImageView
        android:id="@+id/iv_logo"
        style="@style/logo_design"
        android:src="@drawable/movie" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ti2">

        <EditText
            style="@style/edit"
            android:id="@+id/user"
            android:hint="@string/u_name"
            android:inputType="textPersonName"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ti3"
        app:passwordToggleEnabled="true">

        <EditText
            style="@style/edit"
            android:id="@+id/pass"
            android:hint="@string/pass"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>
    <TextView
        style="@style/text_forgot"
        android:id="@+id/login_forgot"
        android:text="@string/ForgotPassword"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/inner_layout">
        <ImageView
            android:id="@+id/iv_facebookconnect"
            style="@style/fb_go_login_design"
            android:src="@drawable/fbbbbs"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_googleconnect"
            style="@style/fb_go_login_design"
            android:layout_height="43dp"
            android:src="@drawable/gm" />
    </LinearLayout>
    <Button
        style="@style/btn"
        android:id="@+id/b_login"
        android:text="@string/login"
        android:onClick="login" />

</LinearLayout>